PORT = 8073
HOST_NAME = localhost

DB_HOST = mongodb://localhost:27022
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27022/?authSource=admin
DB_PORT = 3307
DB_USER = root 
DB_PASSWORD = 123456
DB_NAME = dokhactu



# cài thư viện nếu bị lỗi --> update lại file package.json sau đó chạy câu lệnh này
#  npm install --force